\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compartmental Modelling}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level of Compartments}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compartmental Framework}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIR Framework}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population of Susceptibles}}{6}{figure.1}\protected@file@percent }
\newlabel{fig: full_population}{{1}{6}{Population of Susceptibles}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Single Infection}}{6}{figure.2}\protected@file@percent }
\newlabel{fig: individual_infection}{{2}{6}{A Single Infection}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infection Spreading}}{6}{figure.3}\protected@file@percent }
\newlabel{fig: multiple_infections}{{3}{6}{Infection Spreading}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SIR Framework Overview}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Infection Settles}}{7}{figure.4}\protected@file@percent }
\newlabel{fig: population_infections}{{4}{7}{Infection Settles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Infected start to be `Removed' (i.e. either died or recovered)}}{7}{figure.5}\protected@file@percent }
\newlabel{fig: start_removed}{{5}{7}{Infected start to be `Removed' (i.e. either died or recovered)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces `Removed' start to expand within infected}}{7}{figure.6}\protected@file@percent }
\newlabel{fig: expand_removed}{{6}{7}{`Removed' start to expand within infected}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All infected are Removed (i.e. either died or recovered)}}{8}{figure.7}\protected@file@percent }
\newlabel{fig: end_removed}{{7}{8}{All infected are Removed (i.e. either died or recovered)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical Modelling of the SIR Framework}{8}{subsection.3.3}\protected@file@percent }
\newlabel{equ: infected}{{2}{8}{Mathematical Modelling of the SIR Framework}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SIS Framework Solution}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec: SIS_solution}{{3.4}{9}{SIS Framework Solution}{subsection.3.4}{}}
\newlabel{equ: bernoulli}{{8}{9}{SIS Framework Solution}{equation.3.8}{}}
\newlabel{equ: I}{{9}{10}{SIS Framework Solution}{equation.3.9}{}}
\newlabel{equ: zero_condition}{{29}{11}{SIS Framework Solution}{equation.3.29}{}}
\newlabel{equ: nonzero_condition}{{30}{11}{SIS Framework Solution}{equation.3.30}{}}
\bibstyle{unsrt}
\bibcite{kour2014real}{1}
\newlabel{equ: zero_conditionv2}{{33}{12}{SIS Framework Solution}{equation.3.33}{}}
\newlabel{equ: nonzero_conditionv2}{{34}{12}{SIS Framework Solution}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SIR Framework Solution}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Compartmental Framework}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Infected start to be `Removed' (i.e. either died or recovered)}}{13}{figure.8}\protected@file@percent }
\newlabel{fig: SIRS_flow}{{8}{13}{Infected start to be `Removed' (i.e. either died or recovered)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Infected start to be `Removed' (i.e. either died or recovered)}}{13}{figure.9}\protected@file@percent }
\newlabel{fig: SIS_flow}{{9}{13}{Infected start to be `Removed' (i.e. either died or recovered)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SIR Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}}{14}{figure.10}\protected@file@percent }
\newlabel{fig: SIR_flow}{{10}{14}{SIR Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SIR Mathematical Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}}{15}{figure.11}\protected@file@percent }
\newlabel{fig: SIR_math_flow}{{11}{15}{SIR Mathematical Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SIS Mathematical Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}}{16}{figure.12}\protected@file@percent }
\newlabel{fig: SIS_math_flow}{{12}{16}{SIS Mathematical Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SIR Descriptive Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}}{17}{figure.13}\protected@file@percent }
\newlabel{fig: SIS_des_flow}{{13}{17}{SIR Descriptive Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}{figure.13}{}}
