\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Epidemic Theory Key Terms}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Reproduction Number ($\mathscr  {R}_{0}$)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effective Reproductive Number ($\mathscr  {R}$)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Herd Immunity}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Epidemics}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Epidemic curves}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Index Case and Generation Time}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exception Reporting}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Significant Clusters}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compartmental Modelling}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Level of Compartments}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compartmental Framework}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIR Framework}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SIR Framework Overview}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population of Susceptibles}}{9}{figure.1}\protected@file@percent }
\newlabel{fig: full_population}{{1}{9}{Population of Susceptibles}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Single Infection}}{9}{figure.2}\protected@file@percent }
\newlabel{fig: individual_infection}{{2}{9}{A Single Infection}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infection Spreading}}{9}{figure.3}\protected@file@percent }
\newlabel{fig: multiple_infections}{{3}{9}{Infection Spreading}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Infection Settles}}{9}{figure.4}\protected@file@percent }
\newlabel{fig: population_infections}{{4}{9}{Infection Settles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Infected start to be `Removed' (i.e. either died or recovered)}}{10}{figure.5}\protected@file@percent }
\newlabel{fig: start_removed}{{5}{10}{Infected start to be `Removed' (i.e. either died or recovered)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces `Removed' start to expand within infected}}{10}{figure.6}\protected@file@percent }
\newlabel{fig: expand_removed}{{6}{10}{`Removed' start to expand within infected}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All infected are Removed (i.e. either died or recovered)}}{10}{figure.7}\protected@file@percent }
\newlabel{fig: end_removed}{{7}{10}{All infected are Removed (i.e. either died or recovered)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mathematical Modelling of the SIR Framework}{11}{subsection.4.3}\protected@file@percent }
\newlabel{equ: SIR_suseptical}{{1}{11}{Mathematical Modelling of the SIR Framework}{equation.4.1}{}}
\newlabel{equ: SIR_infected}{{2}{11}{Mathematical Modelling of the SIR Framework}{equation.4.2}{}}
\newlabel{equ: SIR_recovered}{{3}{11}{Mathematical Modelling of the SIR Framework}{equation.4.3}{}}
\newlabel{equ: SIR_population}{{4}{11}{Mathematical Modelling of the SIR Framework}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SIS Framework Solution}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec: SIS_solution}{{4.4}{12}{SIS Framework Solution}{subsection.4.4}{}}
\newlabel{equ: bernoulli}{{8}{12}{SIS Framework Solution}{equation.4.8}{}}
\newlabel{equ: I}{{9}{12}{SIS Framework Solution}{equation.4.9}{}}
\newlabel{equ: zero_condition}{{29}{14}{SIS Framework Solution}{equation.4.29}{}}
\newlabel{equ: nonzero_condition}{{30}{14}{SIS Framework Solution}{equation.4.30}{}}
\newlabel{equ: zero_conditionv2}{{33}{14}{SIS Framework Solution}{equation.4.33}{}}
\newlabel{equ: nonzero_conditionv2}{{34}{14}{SIS Framework Solution}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SIR Framework Solution}{15}{subsection.4.5}\protected@file@percent }
\newlabel{equ: main_equation}{{41}{15}{SIR Framework Solution}{equation.4.41}{}}
\newlabel{equ: sumSI}{{42}{15}{SIR Framework Solution}{equation.4.42}{}}
\newlabel{equ: generate}{{49}{16}{SIR Framework Solution}{equation.4.49}{}}
\bibstyle{unsrt}
\bibcite{Capasso2008}{1}
\bibcite{Vynnycky2008}{2}
\bibcite{Michael2019}{3}
\newlabel{equ: final_size}{{57}{17}{SIR Framework Solution}{equation.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Infected start to be `Removed' (i.e. either died or recovered)}}{18}{figure.8}\protected@file@percent }
\newlabel{fig: SIRS_flow}{{8}{18}{Infected start to be `Removed' (i.e. either died or recovered)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Infected start to be `Removed' (i.e. either died or recovered)}}{18}{figure.9}\protected@file@percent }
\newlabel{fig: SIS_flow}{{9}{18}{Infected start to be `Removed' (i.e. either died or recovered)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SIR Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}}{19}{figure.10}\protected@file@percent }
\newlabel{fig: SIR_flow}{{10}{19}{SIR Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SIR Mathematical Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}}{20}{figure.11}\protected@file@percent }
\newlabel{fig: SIR_math_flow}{{11}{20}{SIR Mathematical Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SIS Mathematical Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}}{21}{figure.12}\protected@file@percent }
\newlabel{fig: SIS_math_flow}{{12}{21}{SIS Mathematical Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SIR Descriptive Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}}{22}{figure.13}\protected@file@percent }
\newlabel{fig: SIS_des_flow}{{13}{22}{SIR Descriptive Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}{figure.13}{}}
