\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compartmental Modelling}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level of Compartments}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compartmental Framework}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIR Framework}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SIR Framework Overview}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical Modelling of the SIR Framework}{6}{subsection.3.3}\protected@file@percent }
\newlabel{equ: infected}{{2}{6}{Mathematical Modelling of the SIR Framework}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SIS Framework Solution}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec: SIS_solution}{{3.4}{7}{SIS Framework Solution}{subsection.3.4}{}}
\newlabel{equ: bernoulli}{{8}{7}{SIS Framework Solution}{equation.3.8}{}}
\newlabel{equ: I}{{9}{8}{SIS Framework Solution}{equation.3.9}{}}
\newlabel{equ: zero_condition}{{29}{9}{SIS Framework Solution}{equation.3.29}{}}
\newlabel{equ: nonzero_condition}{{30}{9}{SIS Framework Solution}{equation.3.30}{}}
\bibstyle{unsrt}
\bibcite{kour2014real}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population of Susceptibles}}{10}{figure.1}\protected@file@percent }
\newlabel{fig: full_population}{{1}{10}{Population of Susceptibles}{figure.1}{}}
\newlabel{equ: zero_conditionv2}{{33}{10}{SIS Framework Solution}{equation.3.33}{}}
\newlabel{equ: nonzero_conditionv2}{{34}{10}{SIS Framework Solution}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SIR Framework Solution}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Single Infection}}{11}{figure.2}\protected@file@percent }
\newlabel{fig: individual_infection}{{2}{11}{A Single Infection}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infection Spreading}}{11}{figure.3}\protected@file@percent }
\newlabel{fig: multiple_infections}{{3}{11}{Infection Spreading}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Infection Settles}}{11}{figure.4}\protected@file@percent }
\newlabel{fig: population_infections}{{4}{11}{Infection Settles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Infected start to be `Removed' (i.e. either died or recovered)}}{12}{figure.5}\protected@file@percent }
\newlabel{fig: start_removed}{{5}{12}{Infected start to be `Removed' (i.e. either died or recovered)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces `Removed' start to expand within infected}}{12}{figure.6}\protected@file@percent }
\newlabel{fig: expand_removed}{{6}{12}{`Removed' start to expand within infected}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All infected are Removed (i.e. either died or recovered)}}{12}{figure.7}\protected@file@percent }
\newlabel{fig: end_removed}{{7}{12}{All infected are Removed (i.e. either died or recovered)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Infected start to be `Removed' (i.e. either died or recovered)}}{13}{figure.8}\protected@file@percent }
\newlabel{fig: SIRS_flow}{{8}{13}{Infected start to be `Removed' (i.e. either died or recovered)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Infected start to be `Removed' (i.e. either died or recovered)}}{13}{figure.9}\protected@file@percent }
\newlabel{fig: SIS_flow}{{9}{13}{Infected start to be `Removed' (i.e. either died or recovered)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SIR Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}}{14}{figure.10}\protected@file@percent }
\newlabel{fig: SIR_flow}{{10}{14}{SIR Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Linear Differential Equation}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Compartmental Framework - 1}{14}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Compartmental Framework - 2}{14}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Compartmental Framework - 3}{14}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Compartmental Framework - 4}{14}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}timeline}{14}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}timeline2}{14}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}timeline x}{14}{appendix.H}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SIR Mathematical Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}}{15}{figure.11}\protected@file@percent }
\newlabel{fig: SIR_math_flow}{{11}{15}{SIR Mathematical Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SIS Mathematical Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}}{16}{figure.12}\protected@file@percent }
\newlabel{fig: SIS_math_flow}{{12}{16}{SIS Mathematical Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SIR Descriptive Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}}{17}{figure.13}\protected@file@percent }
\newlabel{fig: SIS_des_flow}{{13}{17}{SIR Descriptive Flow: Susceptibles $\rightarrow $ Infected $\rightarrow $ Removed}{figure.13}{}}
